{
  "compilerOptions": {
    "target": "es2016",
    "jsx": "react",
    "module": "es2022",
    "allowJs": true,
    "esModuleInterop": false,
    "outDir": "build-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "files": ["./src/index.tsx"]
}
